[versions]

kotlin = "2.3.21"
hilt = "2.59.2"
lifecycle = "2.10.0"
room = "2.8.4"


[libraries]

# Overriding AGP's built-in Kotlin with a newer version
jetbrains-kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.18.0" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version = "1.2.0" }
google-android-material = { group = "com.google.android.material", name = "material", version = "1.14.0" }

androidx-lifecycle-runtimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

google-dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
google-dagger-hiltCompiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

androidx-compose-bom = "androidx.compose:compose-bom:2026.05.01"
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.13.0" }

plrapps-mapcompose = { group = "ovh.plrapps", name = "mapcompose", version = "3.2.7" }

junit = { group = "junit", name = "junit", version = "4.13.2" }
androidx-test-runner = { group = "androidx.test", name = "runner", version = "1.7.0" }
androidx-test-rules = { group = "androidx.test", name = "rules", version = "1.7.0" }
androidx-test-extJunit = { group = "androidx.test.ext", name = "junit", version = "1.3.0" }


[plugins]

android-application = { id = "com.android.application", version = "9.2.1" }
jetbrains-kotlin-plugin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version = "2.3.7" }
androidx-room = { id = "androidx.room", version.ref = "room" }
